<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nida | recipes</title>
    <link rel="stylesheet" href="nida.css/style.css">
    <link rel="shortcut icon" href="image/logo.png" sizes="32x32" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link 
    href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link 
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Shadows+Into+Light&display=swap" 
    rel="stylesheet">
</head>
<body>
    <!--Navbar Start-->
    <header>
        <nav>
            <div class="logo">
                <a href="index.html"><h1>my name is nida!</h1></a>
                <img width="100"
                src="image/logo.png" alt="logo">
            </div>
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="about-us.html">about</a></li>
                <li><a href="recipes.html">recipes</a></li>
                <li><a href="contact.html">contact</a></li>
            </ul>
        </nav>
    </header>
    <!--Navbar End-->

    <!--Content Start-->
    <section>
        <!--Articles Start-->
        <article class="flex-container">
            <img class="flex-box"src=https://images.squarespace-cdn.com/content/v1/515ecaf0e4b0875140cb8775/1409180563065-XY9PVDVRYXN7W6LOY6QD/gummy-bear-sangria-3.jpg?format=2500w
            alt="gummy bear sangria">
            <div class="flex-box">
                <h2>recipes!</h2>
                <h3>gummy bear sangria!</h3>
                <p>
                    you can take a lot of liberties with this. feel free to soak your bears in any kind of booze you want. 
                    here is a handy drunken gummy bear guide. if you prefer another fruit to apples, go right ahead. i like 
                    juicing some fruit and using the juice in addition to the cut up fruit, for more flavor. red wine is fine to use, 
                    although it might be difficult to see your little bears with that. i like using wine that's not too sweet, since 
                    there's already a lot of sugar involved with the fruit, fruit juice, and gummy bears. oh, and the wooden skewers 
                    topped with gummy bears do double duty: they're cute, and they help to fish the fruit and bears out of the bottom 
                    of the cup.
                </p>
            </div>
            <div class="flex-box">
                <h4>ingredients</h4>
                <ul>
                    <li>1 1/2 c gummy bears</li>
                    <li>about 1 1/2 c vodka</li>
                    <li>1 bottle white wine</li>
                    <li>1 c apple juice</li>
                    <li>1/2 c to 1 c fizzy water</li>
                    <li>2 large apples, sliced</li>
                    <li>1 lime, sliced, plus more for garnish</li>
                </ul>
            </div> 
            <div class="flex-box">
                <h4>clues</h4>
                <p>
                    place your gummy bears in a jar or container, reserving a few to stick on top of some wooden skewers for serving. 
                    pour enough vodka in to cover your bears, cover the container, and let them soak at room temperature for eight hours, 
                    or overnight. 
                </p>
                <p>
                    (...you'll then have gummy bear infused vodka and vodka infused gummy bears and you might wonder if that's inception or 
                    osmosis or both or neither (?))
                </p>
                <p>
                    strain the gummy bears, reserving the vodka for another use. you may even want to add some of that vodka to your sangria 
                    to make it extra extra boozy. 
                </p>
                <p>
                    in a large pitcher, punch bowl, or hipster jar (sorry, i didn't have anything else...), combine your drunky bears, wine, 
                    apple juice, 1/2 cup fizzy water, apples, and limes, and stir. taste and add more fizzy water, if desired. chill and/or 
                    add ice for serving. serve with lime slices and wooden skewers topped with gummy bears. cheers!!!!
                </p>
            </div>
        </article>
        <!--Articles End-->
    </section>
    <!--Content End-->
    
    <!--Footer Start-->
    <footer>
        <div class="contact">
            <address>
                written by <a href="mailto:nida@outlook.com">nida@outlook.com</a>
                phone <a href="tel:05555555555">0555 555 55 55</a>
            </address>
        </div>
        <div class="copyright">
            <p>&copy; 2024. Tüm Hakları Saklıdır.</p>
    </footer>
    <!--Footer End-->
    
</body>
</html>